# The AMQP broker location and credentials
amqp-host=localhost
amqp-port=5672
amqp-username=quarkus
amqp-password=quarkus

# Configuring the incoming channel (reading from AMQP)
mp.messaging.incoming.temperature.connector=smallrye-amqp
mp.messaging.incoming.temperature.durable=true

# Configuring the outgoing channel (writing to AMQP)
mp.messaging.outgoing.generated-temperature.connector=smallrye-amqp
mp.messaging.outgoing.generated-temperature.address=temperature
mp.messaging.outgoing.generated-temperature.durable=true
